{
  "name": "exercice",
  "version": "1.0.0",
  "description": "Solution to first assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Exercices"
  ],
  "author": "Youcef Madadi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
